# App
PORT=4000
NODE_ENV=development

# Enable or disable caching (redis)
ENABLE_CACHE=true

# Database (choose one: postgres, mysql, mongodb)
DB_TYPE=mysql
DB_SYNC=true # Set to true to auto-sync models with DB (development only)
DB_LOGGING=false

# For Postgres/MySQL
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=password123
# DB_NAME=boilerplate_db

# For MySQL
DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=root
DB_PASSWORD=password123
DB_NAME=boilerplate_db

# For MongoDB
#DB_PORT=27017
#DB_USER=mongouser
#DB_PASSWORD=mongopass
#DB_NAME=mongodb_db
#DATABASE_URL= # Optional: full connection string, takes precedence

# JWT
JWT_ACCESS_SECRET=testaccesssecret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_SECRET=testrefreshsecret
JWT_REFRESH_EXPIRES_IN=7d

# Redis (optional, for caching)
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
#REDIS_PASSWORD=
